<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/firstNumEt"
            android:layout_weight="1"
            android:hint="FirstNum"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/secondNumEt"
            android:hint="FirstNum"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/plusBtn"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/minusBtn"
            android:text="-"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/mltBtn"
            android:text="*"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Степень"
            android:id="@+id/powBtn"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/countBtn"
            android:text="Счетчик"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/divBtn"
            android:text="/"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Стоп"
            android:id="@+id/stopBtn"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Answer"/>
    </LinearLayout>
</LinearLayout>